{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build configuration",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with symbols",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized release build",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "msys2-mingw64",
      "displayName": "MSYS2 MinGW64",
      "description": "MSYS2/MinGW64 build configuration for Windows",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_MAKE_PROGRAM": "mingw32-make"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"]
        }
      }
    },
    {
      "name": "msys2-debug",
      "displayName": "MSYS2 MinGW64 Debug",
      "description": "MSYS2/MinGW64 debug build",
      "inherits": "msys2-mingw64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux GCC",
      "description": "Linux build with GCC",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Linux"]
        }
      }
    },
    {
      "name": "linux-clang",
      "displayName": "Linux Clang",
      "description": "Linux build with Clang",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Linux"]
        }
      }
    },
    {
      "name": "macos",
      "displayName": "macOS",
      "description": "macOS build with Apple Clang",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "10.15"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["macOS"]
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "jobs": 4
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "jobs": 4
    },
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 4
    },
    {
      "name": "msys2-mingw64",
      "configurePreset": "msys2-mingw64",
      "jobs": 4
    },
    {
      "name": "msys2-debug",
      "configurePreset": "msys2-debug",
      "jobs": 4
    },
    {
      "name": "linux-gcc",
      "configurePreset": "linux-gcc",
      "jobs": 4
    },
    {
      "name": "linux-clang",
      "configurePreset": "linux-clang",
      "jobs": 4
    },
    {
      "name": "macos",
      "configurePreset": "macos",
      "jobs": 4
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
