{
  "name": "ai-audio-generator-web",
  "version": "1.0.0",
  "description": "Web interface for AI Audio Generator sound presets",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "audio",
    "synthesis",
    "web",
    "interface",
    "presets"
  ],
  "author": "AI Audio Generator",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}